<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			font-family: arial;font-size: 26px;font-style: bold;text-align: center;color: blue;
	    h3{
			font-family: arial;font-size: 26px;font-style: bold;text-align: center;color: blue;
		}
		ol{
			list-style-type: 1;color: red; font-style:italic;font-size: 16px;font-family:georgia;
		}
		.img{
			text-align:center;
		}
		.abz1{
			font-family:Times new roman; font-size:20px;color:grey;text-align: center;font-style:italic;
		}
		h2{
			font-family:georgia;font-style: bold;text-align: center;color:purple;font-size:18px;
		}
		.abz2{
			font-family:georgia;font-size:14px;
		}
		.a{
			color:green;
		}
		a { 
    text-decoration: none; list-style-type: 1;color: red; font-style:italic;font-size: 16px;font-family:georgia;
	} 
	</style>
	<title>a</title>
	
</head>
<body>
	<img src="a/robot-img1.jpg" align="right">
	<h1>Практичне завдання</h1>
	<h3>2.4.Використання мережі Інетрнет для навчання</h3>
	<ol>
		<li><a href='#as'>	 Нові матеріали і схеми складання</a></li>
<li><a href='#ass'>	Біонатхненні і біогібридні роботи</a></li>
<li><a href='#asss'>	Потужність та енергія</li></a>
<li><a href='#assss'>	Рій роботів</li></a>
<li><a href='#az'>Навігація і розвідка</li></a>
<li><a href='#azz'>ШІ для роботів</li></a>
<li><a href='#azzz'>Нейрокомп’ютерні інтерфейси</li></a>
<li><a href='#azzz'>Соціальна взаємодія</li></a>
<li><a href='#met'>Медичні роботи</li></a>
<li><a href='#et'>Eтика і безпека роботів</a></li>
</ol>
</p>
<p class='abz1'>
	Робототехніка досягла величезних успіхів за останні роки, але у машин залишається безліч перешкод перед тим, щоб повсюдно увійти в наше життя. Журнал Science Robotics визначив десять грандіозних завдань, які потрібно вирішити, щоб це стало реальністю.Редактори журналу провели онлайн-опитування по невирішених проблемах в робототехніці і опитали групу експертів галузі. 
</p>
<h2 id='as'>
	Нові матеріали і схеми складання
</h2>
<p class='abz2'></a>
	Робототехніки починають відходити від звичних двигунів, шестерень і датчиків, експериментуючи з такими елементами, як штучні м’язи, м’яка робототехніка і нові методи складання, які поєднують безліч функцій в одному матеріалі. Але більшість зі списку цих досягнень поки не пройшли стадію демонстрації, а про об’єднання і взагалі рано говорити.
<br>Багатофункціональні матеріали об’єднують сенсори, рух, збирання енергії або її збереження і дозволяють проектувати більш ефективних роботів. Але поєднання цих властивостей в одній машині вимагатиме нових підходів, що поєднують мікро – і макромасштабні техніки збирання. Ще одним перспективним напрямком стали матеріали, які можуть змінюватись з часом, адаптуючись або відновлюючись, але в цій сфері потрібно набагато більше досліджень.
</p>
<p class='img'><img src="a/robot-img3.jpg" height=350></p>
<h2 id='ass'>Біонатхненні і біогібридні роботи</h2>
<p class='abz2'>Природа вже вирішила безліч проблем, над якими ламають голову робототехніки, тому багато з них звернулись до біології в пошуках натхнення або навіть включають живі системи у своїх роботів. Однак відтворення механічної продуктивності м’язів і здатності біологічних систем самостійно себе живити зіштовхується з «вузькими» місцями в розробці.
Сфера штучних м’язів вже показала значний прогрес, але їх міцність, ефективність, щільність енергії та потужності вимагають подальшого покращення. Впровадження живих клітин в роботів може подолати труднощі, пов’язані з використанням невеликих роботів, а також використовувати біологічні функції, такі як самовідновлення і вбудоване сприйняття, але впровадження таких компонентів — складне завдання. І хоча зростаючий «робозоопарк» допомагає нам вивчати секрети природи, необхідно провести більше роботи над тим, як тварини здійснили перехід від чистого польоту і плавання до мультимодальних платформ.
</p>
<p class='img'><a href="http://humor.fm/1657-chto-umeyut-samye-prodvinutye-na-segodnyashniy-den-roboty.html" target="_blank"><img src="a/robot-img2.jpg" height=350></a>
<h2 id='asss'>
	Потужність та енергія
</h2>
<p class='abz2'>Зберігання енергії — серйозний камінь спотикання для мобільної робототехніки. Зростаючий попит на<span class='a'> дронів,</span> електромобілі і поновлювану енергію підштовхує прогрес у сфері батарей, але фундаментальні проблеми залишаються здебільшого незмінними довгі роки.
<br>З цього випливає, що паралельно з розвитком <span class='a'>батарей</span> є необхідність мінімізації споживання енергії роботами і оснащення їх новими джерелами енергії. Дати роботам можливість використовувати енергію навколишнього середовища і передавати їм енергію бездротовим шляхом — ці два перспективних підходи в даний час активно вивчаються.


</p>
</body>
</html>